*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

img:hover{
    cursor: pointer;
}

nav{
    margin:20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right ;
    gap:20px;
}

nav ul li{
    list-style: none;
    font-size: 20px;
}

img[alt="menu"]{
    width:20px;
    display: none;
}

#home{
    padding:5px 10px ;
    background-color:  rgb(100, 100, 224);
    border-radius: 15px;
}

#hero-section {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#image1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:8px;
    font-size: 30px;
}

#image2{
    padding-left: 40px;
}

#heading-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}

#heading-text h1{
    font-size: 60px;
}

#heading-text h2{
    font-size: 35px;
    color:  rgb(197, 197, 89);
}

#projects{
    margin-top:70px ;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

#projects div h1{
    font-size: 40px;
}

#horizontal-divider{
    height: 10px;
    width: 135px;
    background-color:blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

#project-list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap:20px ;
    column-gap: 20px;
}


 #project-list p {
    padding-left: 110px;
    font-size: 20px;
} 


img[alt="hello"]{
    height: 45px;
}

img[alt="pc-image"]{
    width: 30vw;
}

img[alt="project-image"]{
    width: 20vw;
}

#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#contact{
    margin-left: 650px;
    padding-top: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#contact div h1 {
    font-size: 40px;
}

#horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    margin-bottom: 20px;
    border-radius: 20px;
}

#socials{
   display: flex;
   flex-direction: row;
   justify-content:center ;
   align-items: center;
    gap:20px;
    padding-right: 650px;
    padding-top: 28px;
    padding-bottom: 40px;
}

img[alt="social"]{
    width: 30px;
    
   
}


@media screen and (max-width:576px){
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display:none;
    }
    #hero-section{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    #image1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px ;
        font-size:20px
    }
    #heading-text h1 {
        font-size: 40px;
    }
    #heading-text h2{
        font-size: 25px;
        text-align: center;
    }
    #project-list{
           display: grid;
           grid-template-columns: 1fr;
           align-items: center;
           justify-content: center;
           row-gap: 20px;
           column-gap: 20px;
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    #projects div h1 {
        font-size: 35px;
    }
    #contact div h1 {
        font-size: 35px;
    }
    #horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}
